# weweggd

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ss/bks369svt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en.json
app/src/main/java/com/ss/bks369svt/: App.kt
app/src/main/java/com/ss/bks369svt/model/: Data.kt  Idea.kt
app/src/main/java/com/ss/bks369svt/ui/detail/: DetailActivity.kt
app/src/main/java/com/ss/bks369svt/ui/local/: LocalActivity.kt  LocalDetailActivity.kt  LocalRvAdapter.kt
app/src/main/java/com/ss/bks369svt/ui/main/: MainActivity.kt  MainRvAdapter.kt
app/src/main/java/com/ss/bks369svt/utils/: Extension.kt
app/src/main/res/drawable/: back_img.xml
app/src/main/res/layout/: activity_detail.xml  activity_local.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ss/bks369svt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
